Número 1

<?php
$Ano_Atual=time(); //BUSCA O ANO ATUAL

echo "O ano gerado foi: ".date("Y"); 
?>


Numero 2
<?php
echo 'plano: '.(boolval(0) ? 'true' : 'false')."<br />";
echo 'ala: '.(boolval("ala") ? 'true' : 'false')."<br />";
echo 'dinheiro: '.(boolval(0) ? 'true' : 'false')."<br />";
echo 'ama: '.(boolval("ama") ? 'true' : 'false')."<br />";
echo 'cinco: '.(boolval(0) ? 'true' : 'false')."<br />";
?>


Numero 3
<?php
$A = 2;
$B = 3;
$SOMA = $A + $B;
echo "A soma de $A + $B é $SOMA";
?>


Numero 4
<?php
// Bool e null são sempre comparados como booleanos
var_dump(1 == TRUE);  // TRUE - same as (bool)1 == TRUE
var_dump(0 == FALSE); // TRUE - same as (bool)0 == FALSE
var_dump(100 < TRUE); // FALSE - same as (bool)100 < TRUE
var_dump(-10 < FALSE);// FALSE - same as (bool)-10 < FALSE
var_dump(min(-100, -10, NULL, 10, 100)); // NULL - (bool)NULL < (bool)-100 is FALSE < TRUE
?>
